GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY_PRESENCA=AIzaSyAP78f9cvgxaTvVk8zab-gh8jEh2SH7cP8
REACT_APP_FIREBASE_AUTH_DOMAIN_PRESENCA=presenca-ccbe9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_PRESENCA=presenca-ccbe9
REACT_APP_FIREBASE_STORAGE_BUCKET_PRESENCA=presenca-ccbe9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_PRESENCA=235935148770
REACT_APP_FIREBASE_APP_ID_PRESENCA=1:235935148770:web:d9f1edc07752ce7342ccbb
REACT_APP_FIREBASE_MEASUREMENT_ID_PRESENCA=G-ZE4SNWLL7H
